<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>So good they can&#39;t ignore you summary - nhs012 blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nhs000" /><meta name="description" content="The summary of the So good they can&amp;#39;t ignore you book.  Source   Following your passion is bad, instead go for Mastery Autonomy and Purpose — the trio of things that have been proven to motivate knowledge workers’  1. The Passion Hypothesis Sucks   Self Determination Theory is the idea that your happiness is related to:    Autonomy : the feeling that you have control over your day, and that your actions are important    Competence : the feeling that you are good at what you do    Relatedness : the feeling of connection to other people     It takes time to build the competence and earn the autonomy necessary to generate enjoyment." />






<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="https://nhs000.github.io/posts/life/2018-09-17-so-good-people-cant-ignore/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">



<meta property="og:title" content="So good they can&#39;t ignore you summary" />
<meta property="og:description" content="The summary of the So good they can&#39;t ignore you book.  Source   Following your passion is bad, instead go for Mastery Autonomy and Purpose — the trio of things that have been proven to motivate knowledge workers’  1. The Passion Hypothesis Sucks   Self Determination Theory is the idea that your happiness is related to:    Autonomy : the feeling that you have control over your day, and that your actions are important    Competence : the feeling that you are good at what you do    Relatedness : the feeling of connection to other people     It takes time to build the competence and earn the autonomy necessary to generate enjoyment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhs000.github.io/posts/life/2018-09-17-so-good-people-cant-ignore/" />
<meta property="article:published_time" content="2018-09-16T01:10:00+00:00" />
<meta property="article:modified_time" content="2018-09-16T01:10:00+00:00" />
<meta itemprop="name" content="So good they can&#39;t ignore you summary">
<meta itemprop="description" content="The summary of the So good they can&#39;t ignore you book.  Source   Following your passion is bad, instead go for Mastery Autonomy and Purpose — the trio of things that have been proven to motivate knowledge workers’  1. The Passion Hypothesis Sucks   Self Determination Theory is the idea that your happiness is related to:    Autonomy : the feeling that you have control over your day, and that your actions are important    Competence : the feeling that you are good at what you do    Relatedness : the feeling of connection to other people     It takes time to build the competence and earn the autonomy necessary to generate enjoyment.">


<meta itemprop="datePublished" content="2018-09-16T01:10:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-16T01:10:00&#43;00:00" />
<meta itemprop="wordCount" content="580">



<meta itemprop="keywords" content="career,english," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="So good they can&#39;t ignore you summary"/>
<meta name="twitter:description" content="The summary of the So good they can&#39;t ignore you book.  Source   Following your passion is bad, instead go for Mastery Autonomy and Purpose — the trio of things that have been proven to motivate knowledge workers’  1. The Passion Hypothesis Sucks   Self Determination Theory is the idea that your happiness is related to:    Autonomy : the feeling that you have control over your day, and that your actions are important    Competence : the feeling that you are good at what you do    Relatedness : the feeling of connection to other people     It takes time to build the competence and earn the autonomy necessary to generate enjoyment."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nhs012 blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nhs012 blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">So good they can&#39;t ignore you summary</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-16 </span>
        
        
      </div>
    </header>

    
    
    <aside>
      <header>
      <h4>Table of Content</h4>
      </header>
      <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">1. The Passion Hypothesis Sucks</a>
</li>
<li><a href="#headline-2">2. Adopt the Craftsman Mindset</a>
<ul>
<li><a href="#headline-3">2.1. Mindset</a>
</li>
<li><a href="#headline-4">2.2. Problem</a>
</li>
</ul>
</li>
<li><a href="#headline-5">3. Adapt to the Skill Market of Your Field</a>
<ul>
<li><a href="#headline-6">3.3. But we should all… <strong>Do Deliberate Practice</strong></a>
</li>
</ul>
</li>
<li><a href="#headline-7">4. Autonomy Means Avoiding Control Traps</a>
</li>
<li><a href="#headline-8">5. Finding Meaning</a>
</li>
</ul>
</nav>
    </aside>
    
    <div class="post-content">
      
<p>
The summary of the <strong><strong>So good they can&#39;t ignore you</strong></strong> book. 
</p>
<p>
<a href="https://commoncog.com/blog/so-good-they-cant-ignore-you/">Source</a>
</p>
<blockquote>
<p>
<strong><strong>Following your passion is bad</strong></strong>, instead go for Mastery Autonomy and Purpose — the trio of things that have been proven to motivate knowledge workers’
</p>
</blockquote>
<h1 id="headline-1">
1. The Passion Hypothesis Sucks
</h1>
<p>
<a href="https://en.wikipedia.org/wiki/Self-determination_theory">Self Determination Theory</a> is the idea that your happiness is related to:
</p>
<ul>
<li>
<p>
<strong><strong>Autonomy</strong></strong> : the feeling that you have control over your day, and that your actions are important
</p>
</li>
<li>
<p>
<strong><strong>Competence</strong></strong> : the feeling that you are good at what you do
</p>
</li>
<li>
<p>
<strong><strong>Relatedness</strong></strong> : the feeling of connection to other people
</p>
</li>
</ul>
<blockquote>
<p>
It takes time to build the competence and earn the autonomy necessary to generate enjoyment. 
</p>
<p>
In other words, <strong><strong>passion stems from mastery</strong></strong>.
</p>
</blockquote>
<h1 id="headline-2">
2. Adopt the Craftsman Mindset
</h1>
<h2 id="headline-3">
2.1. Mindset
</h2>
<ol>
<li>
<p>
Firstly, desireable jobs are creative, allow you to create <strong><strong>large impact</strong></strong>, and give you <strong><strong>control over your work and life</strong></strong>. 
</p>
</li>
<li>
<p>
Consequently, supply and demand indicates that you need to offer <strong><strong>rare and valuable skills</strong></strong> in return.
</p>
</li>
<li>
<p>
Becoming <strong>so good they can’t ignore you</strong>, is by definition the <strong><strong>pursuit of gaining rare and valuable skills</strong></strong>.
</p>
</li>
</ol>
<blockquote>
<p>
Focusing on gaining <strong><strong>rare and valuable skills</strong></strong> until you ‘become so good they can’t ignore you’.
</p>
</blockquote>
<h2 id="headline-4">
2.2. Problem
</h2>
<ol>
<li>
<p>
Not every job allows you to apply this mindset
</p>
</li>
<li>
<p>
If your job has one or more of the following qualities, you <strong><strong>should leave your job</strong></strong>
</p>
</li>
</ol>
<blockquote>
<p>
Quit your job if:
</p>
<ol>
<li>
<p>
Your job presents <strong><strong>few opportunities</strong></strong> to distinguish yourself by <strong><strong>developing</strong></strong> relevant skills that are <strong><strong>rare and valuable</strong></strong>.
</p>
</li>
<li>
<p>
Your job focuses on something <strong><strong>you think is useless</strong></strong> or perhaps even <strong><strong>actively bad for the world</strong></strong> 
</p>
</li>
<li>
<p>
Forces you to work with people you really dislike
</p>
</li>
</ol>
</blockquote>
<h1 id="headline-5">
3. Adapt to the Skill Market of Your Field
</h1>
<p>
Two different kinds of skill market:
</p>
<ul>
<li>
<p>
<strong>Winner-take-all markets</strong>: are markets where only one skill matters. 
</p>
<ul>
<li>
<p>
Artists and musicians
</p>
</li>
</ul>
</li>
<li>
<p>
<strong>Auction market</strong>: better off optimising the skill that matters instead of doing incidental activities (like networking, etc)
</p>
<ul>
<li>
<p>
Seek capital-building opportunities that are already open to you
</p>
</li>
</ul>
</li>
</ul>
<h2 id="headline-6">
3.3. But we should all… <strong>Do Deliberate Practice</strong>
</h2>
<p>
Practice of doing things that hurt.
</p>
<blockquote>
<p>
<strong><strong>Deliberate practice to your chosen skill market</strong></strong> is your best shot at becoming ‘so good they can’t ignore you’. 
</p>
</blockquote>
<ol>
<li>
<p>
Decide what capital market you’re in (winner-takes-all or auction)
</p>
</li>
<li>
<p>
Identify your capital type : <strong><strong>pick from your currently available ‘open gates’.</strong></strong>
</p>
</li>
<li>
<p>
Define good: You’ll have to <strong><strong>decide what is ‘good’</strong></strong> for your particular career skill type.
</p>
</li>
<li>
<p>
Stretch and destroy : you need to <strong><strong>push yourself into areas of discomfort</strong></strong>
</p>
</li>
<li>
<p>
Finally, be patient:  <strong><strong>ignoring all the distractions</strong></strong> that may come up in your pursuit of excellence
</p>
</li>
</ol>
<h1 id="headline-7">
4. Autonomy Means Avoiding Control Traps
</h1>
<p>
It turns out that autonomy is the dominating factor for job satisfaction. Newport opens this section with an anecdote: <strong><strong>the more control you have</strong></strong> in your job, the <strong><strong>more likely you are to stay and enjoy</strong></strong> doing it. 
</p>
<blockquote>
<ol>
<li>
<p>
Gaining enough <strong><strong>career capital before seeking autonomy</strong></strong>.
</p>
</li>
<li>
<p>
Control benefits only you : when you have the rare and valuable career skills needed to demand more control, <strong><strong>people will want to tap those skills for their own benefit</strong></strong>
</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>
When deciding whether to follow an appealing pursuit that will introduce more control into your work life, <strong><strong>seek evidence of whether people are willing to pay for it</strong></strong>. If you find this evidence, continue. If not, move on.
</p>
</blockquote>
<h1 id="headline-8">
5. Finding Meaning
</h1>
<ol>
<li>
<p>
Great missions are transformed into great successes as the result of <strong><strong>using small and achievable projects (‘little bets’) to explore the concrete possibilities surrounding</strong></strong> a compelling idea.
</p>
</li>
<li>
<p>
Missions should be so remarkable so as to compel people to share it with others
</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nhs000</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-09-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/career/">career</a>
          <a href="/tags/english/">english</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/tech/2018-09-30-aws-prepare/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AWS prepare</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/tech/2018_09_16-genetic-algorithm/">
            <span class="next-text nav-default">Tóm tắt giải thuật di truyền</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nhs.000.dev@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/nhs012" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/sonnguyenhuu000/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhs000/" class="iconfont icon-github" title="github"></a>
  <a href="https://nhs000.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>nhs000</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  
  



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
