<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>僕にとって役に立ったVimコマンドの紹介 - nhs012 blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nhs000" /><meta name="description" content="今まで一年半以上VIMを使ってきました。しかし、まだ知りない機能やファンクションを見つけるのは毎日楽しんでいます。 今回のブログでは、私にとっ" />






<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="https://nhs000.github.io/posts/2017-12-16-my-useful-vim-commands-part-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">



<meta property="og:title" content="僕にとって役に立ったVimコマンドの紹介" />
<meta property="og:description" content="今まで一年半以上VIMを使ってきました。しかし、まだ知りない機能やファンクションを見つけるのは毎日楽しんでいます。 今回のブログでは、私にとっ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhs000.github.io/posts/2017-12-16-my-useful-vim-commands-part-1/" />
<meta property="article:published_time" content="2017-12-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-16T00:00:00+00:00" />
<meta itemprop="name" content="僕にとって役に立ったVimコマンドの紹介">
<meta itemprop="description" content="今まで一年半以上VIMを使ってきました。しかし、まだ知りない機能やファンクションを見つけるのは毎日楽しんでいます。 今回のブログでは、私にとっ">


<meta itemprop="datePublished" content="2017-12-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="700">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="僕にとって役に立ったVimコマンドの紹介"/>
<meta name="twitter:description" content="今まで一年半以上VIMを使ってきました。しかし、まだ知りない機能やファンクションを見つけるのは毎日楽しんでいます。 今回のブログでは、私にとっ"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nhs012 blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nhs012 blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">僕にとって役に立ったVimコマンドの紹介</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-16 </span>
        
        
      </div>
    </header>

    
    
    <aside>
      <header>
      <h4>Table of Content</h4>
      </header>
      <nav id="TableOfContents">
<ul>
<li><a href="#1-ナビゲーションキー">1. ナビゲーションキー</a>
<ul>
<li>
<ul>
<li><a href="#テキストを追加場合-i-の代わりにaを使いましょう">テキストを追加場合、i の代わりにaを使いましょう</a></li>
<li><a href="#一般のhjkl使わずb-e-wを使うようにしましょう">一般のhjkl使わずb e wを使うようにしましょう</a></li>
</ul></li>
</ul></li>
<li><a href="#2-確定な範囲の内容を削除">2. 確定な範囲の内容を削除</a>
<ul>
<li>
<ul>
<li><a href="#2-1-di">2.1. <code>di(</code></a></li>
<li><a href="#2-2-di">2.2. <code>di&quot;</code></a></li>
<li><a href="#2-3-df-dt">2.3. <code>df&quot; dt&quot;</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </aside>
    
    <div class="post-content">
      

<p>今まで一年半以上VIMを使ってきました。しかし、まだ知りない機能やファンクションを見つけるのは毎日楽しんでいます。
今回のブログでは、私にとって最も役に立つコマンドや機能を紹介したいと思います。</p>

<h1 id="1-ナビゲーションキー">1. ナビゲーションキー</h1>

<h3 id="テキストを追加場合-i-の代わりにaを使いましょう">テキストを追加場合、i の代わりにaを使いましょう</h3>

<blockquote>
<p><code>normal mode</code> で <code>i</code> は現在の位置の <code>直前</code> に入力し始める一方で、<code>a</code> は現在の位置の <code>直後</code> に入力するとされます。
<code>a</code> を使ったら <code>i</code> の場合の不要な <code>一字を右に移動</code> という動作が無くなります。</p>
</blockquote>

<h3 id="一般のhjkl使わずb-e-wを使うようにしましょう">一般のhjkl使わずb e wを使うようにしましょう</h3>

<ul>
<li><code>b</code>は単語の前頭に移動する</li>
<li><code>e</code>は単語の後頭に移動する</li>
<li><code>w</code>は次の単語の前頭に移動する</li>
</ul>

<p>なので、私が良く使っているコマンドの組み合わせは<code>ea</code>もしくは<code>w/b</code> + <code>ea</code>です。この組み合わせを実行した、今の位置はどこかにも関わらず、単語の後頭に移動して、<code>insert mode</code>　に変更することができます。</p>

<h1 id="2-確定な範囲の内容を削除">2. 確定な範囲の内容を削除</h1>

<h3 id="2-1-di">2.1. <code>di(</code></h3>

<p>現在の位置は<code>(String m, String n, Integer p)</code>の中とすれば、<code>command mode</code>に変更してから
<code>di(</code>を実行すると</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">testVim</span><span class="p">(</span><span class="n">String</span> <span class="nf">m</span><span class="p">,</span> <span class="n">String</span> <span class="nf">n</span><span class="p">,</span> <span class="n">Integer</span> <span class="nf">p</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Hello world&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>di(</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">testVim</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Hello world&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="2-2-di">2.2. <code>di&quot;</code></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">testVim</span><span class="p">(</span><span class="n">String</span> <span class="nf">m</span><span class="p">,</span> <span class="n">String</span> <span class="nf">n</span><span class="p">,</span> <span class="n">Integer</span> <span class="nf">p</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Hello world&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>di&quot;</code>を実行すると:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">testVim</span><span class="p">(</span><span class="n">String</span> <span class="nf">m</span><span class="p">,</span> <span class="n">String</span> <span class="nf">n</span><span class="p">,</span> <span class="n">Integer</span> <span class="nf">p</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="2-3-df-dt">2.3. <code>df&quot; dt&quot;</code></h3>

<p>この二つのコマンドは<code>di</code>コマンドとの違うのは指定した範囲の全ての内容じゃなくて、現在のカーソルの一から消すということです。</p>

<p><code>|</code><em>は現在のクーソルの位置です。</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">testVim</span><span class="p">(</span><span class="n">String</span> <span class="o">|</span><span class="n">m</span><span class="p">,</span> <span class="n">String</span> <span class="nf">n</span><span class="p">,</span> <span class="n">Integer</span> <span class="nf">p</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Hello world&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>df)</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">testVim</span><span class="p">(</span><span class="n">String</span> <span class="o">|</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Hello world&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>dt)</code>で消したら指定キャラクターを残します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">testVim</span><span class="p">(</span><span class="n">String</span> <span class="o">|</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Hello world&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>今回はこれで以上とさせて頂きます。</p>

<p>次回には次の内容を紹介していきたいと思います。</p>

<ul>
<li>vim registryを紹介</li>
<li>macroを紹介</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nhs000</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-12-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/posts/2018-02-11-automatically-change-input-method-vim/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VIMを使用する時に自動的にインプットソースが変わる</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nhs.000.dev@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/nhs012" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/sonnguyenhuu000/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhs000/" class="iconfont icon-github" title="github"></a>
  <a href="https://nhs000.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>nhs000</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  
  



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
