<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tóm tắt giải thuật di truyền - nhs000 blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nhs000" /><meta name="description" content="Bắt nguồn từ clip này Link, với một đứa chỉ vài lần nghe thoảng qua về thuật toán này thì thấy hết sức là hấp dẫn. Vì thế quyết định tìm hiểu thử. :D
Giải thuật di truyền khác gì với các thuật toán tối ưu bằng gradient?  Sử dụng gradient chỉ hiệu quả tốt trên các hàm tối ưu có 1 điểm tối ưu (single-peaked), trong thực tế có nhiều hàm tối ưu không thoả mãn yêu cầu trên làm cho các thuật toán gradient bị mắc ở điểm tối ưu địa phương." />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://nhs000.github.io/posts/tech/2018_09_16-genetic-algorithm/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">



<meta property="og:title" content="Tóm tắt giải thuật di truyền" />
<meta property="og:description" content="Bắt nguồn từ clip này Link, với một đứa chỉ vài lần nghe thoảng qua về thuật toán này thì thấy hết sức là hấp dẫn. Vì thế quyết định tìm hiểu thử. :D
Giải thuật di truyền khác gì với các thuật toán tối ưu bằng gradient?  Sử dụng gradient chỉ hiệu quả tốt trên các hàm tối ưu có 1 điểm tối ưu (single-peaked), trong thực tế có nhiều hàm tối ưu không thoả mãn yêu cầu trên làm cho các thuật toán gradient bị mắc ở điểm tối ưu địa phương." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhs000.github.io/posts/tech/2018_09_16-genetic-algorithm/" />
<meta property="article:published_time" content="2018-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-15T00:00:00+00:00" />
<meta itemprop="name" content="Tóm tắt giải thuật di truyền">
<meta itemprop="description" content="Bắt nguồn từ clip này Link, với một đứa chỉ vài lần nghe thoảng qua về thuật toán này thì thấy hết sức là hấp dẫn. Vì thế quyết định tìm hiểu thử. :D
Giải thuật di truyền khác gì với các thuật toán tối ưu bằng gradient?  Sử dụng gradient chỉ hiệu quả tốt trên các hàm tối ưu có 1 điểm tối ưu (single-peaked), trong thực tế có nhiều hàm tối ưu không thoả mãn yêu cầu trên làm cho các thuật toán gradient bị mắc ở điểm tối ưu địa phương.">
<meta itemprop="datePublished" content="2018-09-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-09-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="719">



<meta itemprop="keywords" content="AI,vietnamese," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tóm tắt giải thuật di truyền"/>
<meta name="twitter:description" content="Bắt nguồn từ clip này Link, với một đứa chỉ vài lần nghe thoảng qua về thuật toán này thì thấy hết sức là hấp dẫn. Vì thế quyết định tìm hiểu thử. :D
Giải thuật di truyền khác gì với các thuật toán tối ưu bằng gradient?  Sử dụng gradient chỉ hiệu quả tốt trên các hàm tối ưu có 1 điểm tối ưu (single-peaked), trong thực tế có nhiều hàm tối ưu không thoả mãn yêu cầu trên làm cho các thuật toán gradient bị mắc ở điểm tối ưu địa phương."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nhs000 blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nhs000 blog</a>
</div>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125809461-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tóm tắt giải thuật di truyền</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-15 </span>
        
        
      </div>
    </header>

    
    
    <aside>
      <header>
      <h4>Table of Content</h4>
      </header>
      <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Giải thuật di truyền khác gì với các thuật toán tối ưu bằng gradient?</a>
</li>
<li><a href="#headline-2">Thuật ngữ</a>
</li>
<li><a href="#headline-3">Cấu trúc thuật toán </a>
</li>
<li><a href="#headline-4">Biểu diễn genotype</a>
</li>
<li><a href="#headline-5">Fitness function</a>
</li>
<li><a href="#headline-6">Parent selection</a>
<ul>
<li><a href="#headline-7">Fitness proportionate selection</a>
<ul>
<li><a href="#headline-8">Roulettle Wheel Selection</a>
</li>
<li><a href="#headline-9">Stochastic Universal Sampling</a>
</li>
<li><a href="#headline-10">Tournament selection </a>
</li>
<li><a href="#headline-11">Rank selection </a>
</li>
<li><a href="#headline-12">Random selection</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-13">Crossover Giao thoa??</a>
<ul>
<li><a href="#headline-14">One Point Crossover</a>
</li>
<li><a href="#headline-15">Multi Point crossover</a>
</li>
<li><a href="#headline-16">Uniform crossover </a>
</li>
<li><a href="#headline-17">Whole Arithmetic Recombination</a>
</li>
<li><a href="#headline-18">Davis’ Order Crossover (OX1)</a>
</li>
</ul>
</li>
<li><a href="#headline-19">Mutation </a>
<ul>
<li><a href="#headline-20">Bit flip gene</a>
</li>
<li><a href="#headline-21">Random resetting </a>
</li>
<li><a href="#headline-22">Swap mutation</a>
</li>
<li><a href="#headline-23">Scramble mutation </a>
</li>
<li><a href="#headline-24">Inversion mutation </a>
</li>
</ul>
</li>
<li><a href="#headline-25">Survivor selection </a>
<ul>
<li><a href="#headline-26">Age kickout </a>
</li>
<li><a href="#headline-27">Fitness base kickout </a>
</li>
</ul>
</li>
<li><a href="#headline-28">Termination condition </a>
</li>
</ul>
</nav>
    </aside>
    
    <div class="post-content">
      
<p>
Bắt nguồn từ clip này <a href="https://www.youtube.com/watch?v=Yo2SepcNyw4">Link</a>, với một đứa chỉ vài lần nghe thoảng qua về thuật toán này thì thấy hết sức là hấp dẫn.
Vì thế quyết định tìm hiểu thử. :D</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Giải thuật di truyền khác gì với các thuật toán tối ưu bằng gradient?
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Sử dụng gradient chỉ hiệu quả tốt trên các hàm tối ưu có 1 điểm tối ưu (single-peaked), trong thực tế có nhiều hàm tối ưu không thoả mãn yêu cầu trên làm cho các thuật toán gradient bị mắc ở điểm tối ưu địa phương.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Thuật ngữ
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ol>
<li>
<p>population: Bộ tất cả các giải pháp cho 1 vấn đề.</p>
</li>
<li>
<p>Chromosome: Nhiễm sắc thể, tương ứng với 1 giải pháp cho vấn đề</p>
</li>
<li>
<p>Gene: gien, 1 vị trí trên nhiễm sắc thể</p>
</li>
<li>
<p>Allele: Giá trị của 1 gene</p>
</li>
<li>
<p>Genotype: Population trong không gian tính toán</p>
</li>
<li>
<p>Phenotype: Population trong vấn đề thực tế</p>
</li>
<li>
<p>Decoding: Chuyển từ genotype sang phenotype</p>
<ol>
<li>
<p>Cần được thực hiện nhanh vì được lặp lại trong khi thuật hiện GTDT</p>
</li>
</ol>
</li>
<li>
<p>Fitness function: Lấy 1 solution làm đầu vào và output độ phù hợp của solution đó.</p>
</li>
<li>
<p>Genetic Operatorr:  Mutatoion, Selection …</p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Cấu trúc thuật toán 
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ol>
<li>
<p>Bắt đầu vs 1 bộ population ( có thể tạo random hoặc heuristic )</p>
</li>
<li>
<p>Tính điểm fitness của các cá thể trong population</p>
</li>
<li>
<p>Crossover??</p>
</li>
<li>
<p>Mutation: biến dị</p>
</li>
<li>
<p>Chọn lựa cá thể sống sót</p>
</li>
<li>
<p>Lắp lại bước 2</p>
</li>
<li>
<p>Kết thúc và đưa ra the best </p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Biểu diễn genotype
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<pre class="example">
Việc lựa chọn cách biểu diễn genotype là điều thiết yếu quyết định độ chính xác của thuật toán.
</pre>
<ol>
<li>
<p>Biểu diễn binary</p>
</li>
<li>
<p>Biểu diễn real value </p>
</li>
<li>
<p>Biểu diễn integer </p>
</li>
<li>
<p>Biểu diễn hoán vị </p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Fitness function
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<pre class="example">
Fitness function: Lấy 1 solution làm đầu vào và output độ phù hợp của solution đó.
</pre>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Parent selection
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>Chọn parent và kết hợp để tạo ra con ở thế hệ kế tiếp. </p>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Fitness proportionate selection
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>Xác suất để được chọn làm parent của mỗi phần tử tỉ lệ với độ fitness của phần tử đó. Do dó phần tử có độ fitness cao hơn có cơ hội được chọn và truyền feature của nó đêns thế hệ tiếp theo cao hơn. </p>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Roulettle Wheel Selection
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>Chiếc nón kỳ diệu, mỗi phần tượng trưng cho 1 phần tử, có độ to tỉ lệ vs fitnesss. Quay rồi fix point chỉ vào đâu thì phần tử đó là parent. </p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
Stochastic Universal Sampling
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<p>Có 2 điểm fix point trên vòng quay. </p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
Tournament selection 
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<ol>
<li>
<p>Chọn k phần tử, lấy 2 phần tử best fitness để chọn làm parent</p>
</li>
<li>
<p>Hoạt động được với fitness âm </p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Rank selection 
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<ol>
<li>
<p>Phù hợp khi các phần tử có độ fitness tương tự nhau</p>
</li>
<li>
<p>Sắp xếp theo rank, chọn phần tử có rank cao để làm parent </p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Random selection
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<p>Cái tên nói lên tất cả </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-2">
<h2 id="headline-13">
Crossover Giao thoa??
</h2>
<div id="outline-text-headline-13" class="outline-text-2">
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
One Point Crossover
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<p>Chọn 1 điểm, tráo đổi phần đuôi từ điểm đó (gene) của 2 parent cho nhau để tạo ra 2 con </p>
<pre class="example">
1,2,3,4,|5,6
a,b,c,d,|e,f
=&gt; 
1,2,3,4,e,f
a,b,c,d,5,6
</pre>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Multi Point crossover
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>Chọn 2 điểm, tráo đổi phần giữa 2 vị trí gene. </p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Uniform crossover 
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<p>Flip coin để quyết định xem có tráo đổi 1 vị trí gene của 2 parent hay không, lặp lại cho đến hết cả phần tử.</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-3">
<h3 id="headline-17">
Whole Arithmetic Recombination
</h3>
<div id="outline-text-headline-17" class="outline-text-3">
<pre class="example">
Child1 = α.x + (1-α).y
Child2 = α.x + (1-α).y
</pre>
</div>
</div>
<div id="outline-container-headline-18" class="outline-3">
<h3 id="headline-18">
Davis’ Order Crossover (OX1)
</h3>
<div id="outline-text-headline-18" class="outline-text-3">
<ol>
<li>
<p>Chọn 2 điểm gene random của parent 1, copy vào child 1</p>
</li>
<li>
<p>Chọn những điểm không chứa gene đã chọn ở bước 1 của parent 2 rồi đền nốt vào child 1</p>
</li>
<li>
<p>Lặp lại để tạo ra child 2 </p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-19" class="outline-2">
<h2 id="headline-19">
Mutation 
</h2>
<div id="outline-text-headline-19" class="outline-text-2">
<div id="outline-container-headline-20" class="outline-3">
<h3 id="headline-20">
Bit flip gene
</h3>
<div id="outline-text-headline-20" class="outline-text-3">
<p>Chọn 1 gene rồi đảo ngược </p>
</div>
</div>
<div id="outline-container-headline-21" class="outline-3">
<h3 id="headline-21">
Random resetting 
</h3>
<div id="outline-text-headline-21" class="outline-text-3">
<p>Chọn 1 gene rồi random giá trị (trong vùng giá trị có thể )</p>
</div>
</div>
<div id="outline-container-headline-22" class="outline-3">
<h3 id="headline-22">
Swap mutation
</h3>
<div id="outline-text-headline-22" class="outline-text-3">
<p>Chọn 2 gene rồi tráo đổi </p>
</div>
</div>
<div id="outline-container-headline-23" class="outline-3">
<h3 id="headline-23">
Scramble mutation 
</h3>
<div id="outline-text-headline-23" class="outline-text-3">
<p>Hoán vị 1 đoạn subset genee của nhiễm sắc thể </p>
</div>
</div>
<div id="outline-container-headline-24" class="outline-3">
<h3 id="headline-24">
Inversion mutation 
</h3>
<div id="outline-text-headline-24" class="outline-text-3">
<p>Lật ngược 1 đoạn gene của nhiễm sắc thể </p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-2">
<h2 id="headline-25">
Survivor selection 
</h2>
<div id="outline-text-headline-25" class="outline-text-2">
<p>Chọn phần tử nào để loại bỏ hoặc giữ lại cho thế hệ kế tiếp </p>
<div id="outline-container-headline-26" class="outline-3">
<h3 id="headline-26">
Age kickout 
</h3>
<div id="outline-text-headline-26" class="outline-text-3">
<ol>
<li>
<p>Kickout dựa trên tuổi.</p>
</li>
<li>
<p>Tạo ra child rồi kickout parent</p>
</li>
<li>
<p>Tăng tuổi của phần còn lại thêm 1 </p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-27" class="outline-3">
<h3 id="headline-27">
Fitness base kickout 
</h3>
<div id="outline-text-headline-27" class="outline-text-3">
<p>Child sẽ replace phần tử có độ fitness thấp </p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-28" class="outline-2">
<h2 id="headline-28">
Termination condition 
</h2>
<div id="outline-text-headline-28" class="outline-text-2">
<p>Điều kiện để dừng thuật toán </p>
<ol>
<li>
<p>Không có cải thiện trong bộ population</p>
</li>
<li>
<p>Đạt đến số lượng thế hệ tối đa </p>
</li>
</ol>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nhs000</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-09-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ai/">AI</a>
          <a href="/tags/vietnamese/">vietnamese</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/life/2018-09-17-so-good-people-cant-ignore/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">So good they can&#39;t ignore you summary</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/tech/2018-02-11-automatically-change-input-method-vim/">
            <span class="next-text nav-default">VIMを使用する時に自動的にインプットソースが変わる</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nhs.000.dev@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/nhs012" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/sonnguyenhuu000/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhs000/" class="iconfont icon-github" title="github"></a>
  <a href="https://nhs000.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>nhs000</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  
  



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125809461-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
